// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=O1);
        Or(a=O1, b=in[2], out=O2);
        Or(a=O2, b=in[3], out=O3);
        Or(a=O3, b=in[4], out=O4);
        Or(a=O4, b=in[5], out=O5);
        Or(a=O5, b=in[6], out=O6);
        Or(a=O6, b=in[7], out=out);
}